1. Write a query to display account number, customer’s number, customer’s firstname, 
lastname, account opening date. Display the records sorted in ascending order based on 
account number.

SELECT am.account_number,cm.customer_number, cm.firstname, cm.lastname, am.account_opening_date 
from customer_master cm
left join 
account_master am where cm.customer_number = am.customer_number;




2. Write a query to display the number of customer’s from Delhi. Give the count an alias name of 
Cust_Count.







3. Write a query to display the customer number, customer firstname, account number for the 
customer’s whose accounts were created after 15th of any month. Display the records sorted in 
ascending order based on customer number.

SELECT c.customer_number,c.firstname,a.account_number FROM account_master a join 
customer_master c ON c.customer_number=a.customer_number WHERE 
day(a.account_opening_date)>'15' ORDER BY c.customer_number,a.account_number;



4. Write a query to display customer number, customer's first name, account number where the 
account status is terminated. Display the records sorted in ascending order based on customer 
number and then by account number.

SELECT c.customer_number,c.firstname,a.account_number
FROMaccount_master a JOIN customer_master c 
ON c.customer_number=a.customer_number
WHERE a.account_status='Terminated'
ORDER BY c.customer_number


5. Write a query to display the total number of withdrawals and total number of deposits being done 
by customer whose customer number ends with 001. The query should display transaction type and 
the number of transactions. Give an alias name as Trans_Count for number of transactions. Display 
the records sorted in ascending order based on transaction type.


6. Write a query to display the number of customers who have registration but no account in the 
bank. Give the alias name as Count_Customer for number of customers.


7. Write a query to display account number and total amount deposited by each account holder 
(Including the opening balance). Give the total amount deposited an alias name of Deposit_Amount. 
Display the records in sorted order based on account number.

SELECT a.account_number,a.opening_balance+sum(t.transaction_amount)
FROM account_master a JOIN transaction_details t ON a.account_number=t.account_number
WHERE t.transaction_type='Deposit' GROUP BY t.account_number



8. Write a query to display the number of accounts opened in each city .The Query should display 
Branch City and number of accounts as No_of_Accounts.For the branch city where we don’t have any 
accounts opened display 0. Display the records in sorted order based on branch city.

SELECT branch.branch_city, count(account.account_number) No_of_Accounts 
FROM branch_master LEFT JOIN account_master
ON account.branch_id=branch.branch_id 
GROUP BY branch.branch_city ORDER BY branch_city



9. Write a query to display the firstname of the customers who have more than 1 account. Display the 
records in sorted order based on firstname.


10. Write a query to display the customer number, customer firstname, customer lastname who has 
taken loan from more than 1 branch. Display the records sorted in order based on customer number.


11. Write a query to display the customer’s number, customer’s firstname, customer’s city and branch 
city where the city of the customer and city of the branch is different. Display the records sorted in 
ascending order based on customer number.


SELECT c.customer_number,c.firstname,c.customer_city,b.branch_city FROM Customer_master c 
JOIN Account_master a ON c.customer_number=a.customer_number
JOIN Branch_master b ON b.branch_id=a.branch_id
WHERE b.branch_city<>c.customer_city ORDER BY c.customer_number




12. Write a query to display the number of clients who have asked for loans but they don’t have any 
account in the bank though they are registered customers. Give the count an alias name of Count.

SELECT count(c.customer_number) Count FROM customer_master c 
JOIN loan_details l ON c.customer_number=l.customer_number
WHERE c.customer_number NOT IN (SELECT customer_number FROM account_master);




13. Write a query to display the account number who has done the highest transaction. For example 
the account A00023 has done 5 transactions i.e. suppose 3 withdrawal and 2 deposits. Whereas the 
account A00024 has done 3 transactions i.e. suppose 2 withdrawals and 1 deposit. So account number 
of A00023 should be displayed. In case of multiple records, display the records sorted in ascending 
order based on account number.


14. Write a query to show the branch name,branch city where we have the maximum customers. For 
example the branch B00019 has 3 customers, B00020 has 7 and B00021 has 10. So branch id B00021 is 
having maximum customers. If B00021 is Koramangla branch Bangalore, Koramangla branch should 
be displayed along with city name Bangalore. In case of multiple records, display the records sorted in 
ascending order based on branch name.


15. Display the customer number, customer's first name, account number and number of transactions 
being made by the customers from each account. Give the alias name for number of transactions as 
Count_Trans. Display the records sorted in ascending order based on customer number and then by 
account number.

16. Write a query to display the customer’s firstname who have multiple accounts (atleast 2 
accounts). Display the records sorted in ascending order based on customer's firstname.

17. Write a query to display the customer’s number, customer’s firstname, branch id and loan amount 
for people who have taken loans. Display the records sorted in ascending order based on customer 
number and then by branch id and then by loan amount.

18. Write a query to display city name and count of branches in that city. Give the count of branches 
an alias name of Count_Branch. Display the records sorted in ascending order based on city name.

19. Write a query to display the customer number , firstname, customer’s date of birth . Display the 
records sorted in ascending order of date of birth year and within that sort by firstname in ascending 
order.

25. Write a query to display the customers firstname, city and account number whose occupation are 
not into Business, Service or Student. Display the records sorted in ascending order based on 
customer first name and then by account number.



